# practice_email_merging

./: .gitignore  README.md  pom.xml
.github/workflows/: CI.yml
src/main/java/dev/alnat/practice/emailmerging/: Main.java
src/main/java/dev/alnat/practice/emailmerging/processor/: Processor.java
src/test/java/dev/alnat/practice/emailmerging/processor/: ProcessorTest.java
